packages: .
          ./../ghengin/ghengin.cabal
          ./../ghengin/tmp/dear-imgui.hs/dear-imgui.cabal

package dear-imgui
  flags: +glfw +vulkan -sdl -opengl3

allow-newer:
    dear-imgui:base

allow-newer:
    dear-imgui:template-haskell

allow-newer:
    vector-sized:vector

source-repository-package
  type:     git
  location: https://github.com/alt-romes/wavefront.git

source-repository-package
  type:     git
  location: https://github.com/alt-romes/typelits-witnesses.git
  tag:      aba05396b2b3821e1a0735f4d4fd711000fd33c5

source-repository-package
  type:     git
  location: https://gitlab.com/rodrigo.m.mesquita/fir.git

